.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

.about-text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    grid-column: 1 / span 2;
}

.github-info {
    grid-row: 3;

    justify-self: center;
    align-self: center;
}

.pet {
    grid-column: 2;
    grid-row: 3;
}

.play--link {
    grid-column: 1 / span 2;
    justify-self: center;
}

.play--image {
    transition: 0.8ms ease-in;
  
    &:active {
      position: relative;
      top: 2px;
    }
  }